hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/BookStore
hibernate.connection.username=postgres
hibernate.connection.password=1234qwer
#org.hibernate.dialect.PostgreSQLDialect